<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- noActionBar 테마일 때, ActionBar 를 대체하는 Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_my_location_24"
            android:layout_marginRight="8dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_rect"
            android:inputType="text"
            android:hint="검색어 입력"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            android:imeOptions="actionSearch"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 검색어 단축 아이콘들 -->
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <!-- 플랫하게 하나의 문서에 레이아웃을 모두 짜려면 코드가 복잡해짐 ! 다른 문서를 가져다 놓자 -->
        <!-- ※ 스크롤뷰의 절대규칙 : 1) 반드시 하나의 자식뷰  2)vertical 방향이면 height / horizontal 방향이면 width 값이 무조건 wrap -->
        <include
            android:id="@+id/layout_choice"
            layout="@layout/choice_list" />
        <!-- ※ include 사용 시 주의점 : binding 클래스에서 잡히지 않음! include 자체에도 id 가 필요함 -->
    </HorizontalScrollView>

    <!-- -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        app:tabIndicatorColor="@color/main_color"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextColor="#aaaaaa">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_tab"
        android:layout_marginTop="8dp"/>

</RelativeLayout>