<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/choice_wc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        app:tint="@color/white"
        android:background="@drawable/bg_choice_selected"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_gas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_movie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_ev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_dining"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_dining_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_park"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_forest_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_wc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_wc_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_gas2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_gas_station_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_movie2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_movies_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_ev2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_ev_station_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_dining2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_local_dining_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>
    <ImageView
        android:id="@+id/choice_park2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_forest_24"
        app:tint="@color/main_color"
        android:background="@drawable/bg_choice"
        android:padding="8dp"
        android:layout_margin="8dp"/>



</LinearLayout>